[sim_plane]
noise_mean=0.0
noise_stddev = 0.04
plane_width = 20.0
lidar_width = plane_width * 3.0
num_lidar = 10
num_points_per_lidar = 40

# normal pertubation (rad noise for every lidar pose)
normal_pert = 0.02
range_stddev = 0.04
bearing_stddev_deg = 0.1

# noise type: 1.isotropic; 2.range bearing; 3.incident
noise_type = 2