[sim_plane]
refine_normal_en = false
incre_cov_en = false

noise_mean=0.0
noise_stddev = 0.05
plane_width = 20.0
lidar_width = plane_width * 3.0
num_lidar = 20
num_points_per_lidar = 5
# normal perturbation (rad noise for every lidar pose)
normal_pert = 0.02
range_stddev = 0.04
bearing_stddev_deg = 0.1
incident_max = 75
# 0.05
incident_cov_max = 9999.9
# 1.0
incident_cov_scale = 1.0

# noise type: 1.isotropic; 2.range bearing; 3.incident
noise_type = 1
refine_maximum_iter = 10

# number of points for incremental covariance
incre_points = 5

[incremental_derivative]
incre_derivative_en = true
lambda_cov_threshold = 0.0001
# normal cov incremental term 2 magnitude
normal_cov_threshold = 0.00001
