[sim_plane]
noise_mean=5.0
noise_stddev = 0.04 ;//plane noise along normal
plane_width = 20.0
lidar_width = plane_width * 3.0
normal_pert = 0.02
;  normal pertubation (rad noise for every lidar pose)
range_stddev = 0.04
bearing_stddev_deg = 0.1
num_lidar = 10
num_points_per_lidar = 40