[sim_plane]
noise_mean=5.0
noise_mean = 0.0;
noise_stddev = 0.04;//plane noise along normal
plane_width = 20.0;
lidar_width = plane_width * 3.0;
;  normal pertubation (rad noise for every lidar pose)
normal_pert = 0.00; //std
range_stddev = 0.00;
bearing_stddev_deg = 0.0;
bearing_stddev = DEG2RAD(bearing_stddev_deg);
num_lidar = 10;
num_points_per_lidar = 40;